{"flutter":{"platforms":{"android":{"default":{"projectId":"uniscan-b04fe","appId":"1:28247846988:android:c3c96a014518a1322f44e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uniscan-b04fe","configurations":{"android":"1:28247846988:android:c3c96a014518a1322f44e9","ios":"1:28247846988:ios:5631d5fb257f53272f44e9"}}}}}}